<!DOCTYPE html>
<html lang="fi-FI">

<head>
  <title>Tervehdys | Veikkolan kiipeilypuisto</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/post.min.2cb93c91050d1853bf971cc31e00122edd6e0f405aa1de3b7f8ef67ea3b5a79a.css" integrity="sha256-LLk8kQUNGFO/lxzDHgASLt1uD0Baod47f472fqO1p5o="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.de3c9fe625ba0ca5e006e4c2cc4efe464c09d2fef8aac228fd2a6b3b03fa3e1e.css" integrity="sha256-3jyf5iW6DKXgBuTCzE7&#43;RkwJ0v74qsIo/SprOwP6Ph4="/>
  
  
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/veikkola.greidi.net\/posts\/tervehdys\/",
      "name": "Tervehdys",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  class="active"
         href="/posts/">blogi</a>
      </li>
    
      <li>
        <a  href="/">tietoa</a>
      </li>
    
      <li>
        <a  href="/topo/">topot</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">Tervehdys</h1>
            <time datetime="2020-09-05 20:48:49 &#43;0300 EEST" class="post__date">5.9.2020</time> 
          </header>
          <article class="post__content">
              
<p>Kesällä 2020 olin kiipeilytuttavani Mikko Salon kanssa tutustumassa Veikkolan <a href="https://veikkola.greidi.net/topo/veikkola-boulder/maa-ja-taivas/">&ldquo;Maa ja taivas&rdquo;</a>-sektorin bouldereihin. Kesken kaiken kuulimme ystävällisen tervehdyksen ja näimme kuinka vanhempi mieshenkilö tuli valjaat päällä juttelemaan kanssamme. Hetken aikaa kesti, kunnes minulla välähti ja kysyin: &ldquo;Mahdatkohan olla Jan von Plato?&rdquo;. Juttelimme jonkin aikaa ja lähtiessämme kävimme vielä vilkaisemassa mitä Jan oli alueella tekemässä. Kalliolle oli syntymässä suuri joukko trädireittejä ja saimme kuulla tarinan siitä kuinka Jan oli jo 70-luvulla löytänyt alueen kalliot. Nyt oli siis tarkoituksena virkistää alue uudelleen aktiiviseen kiipeilykäyttöön.</p>











<figure style="padding: 0.25rem; margin: 2rem 0;">
	<div class="image-with-caption" style="width: 300px">
		<img style="max-width: 100%; width: auto; height: auto;" src="/posts/tervehdys/jvp_veikkolassa_hub1225308c888493669d436bfb015e2ba_205444_300x300_fit_q75_box.jpg" width="300" height="300" title="Jan von Plato Veikkolassa" alt="Jan von Plato Veikkolassa" />
		<figcaption>
		<small>
			Jan von Plato Veikkolassa yhdessä Kirkkonummen Seudun Kiipeilijöiden kanssa.
		</small>
		</figcaption>
	</div>
</figure>  

<p>Tapasimme kesän aikana muutaman kerran ja saimme seurata kuinka reittejä syntyi Janin ja Maria Hämeen-Anttilan toimesta roppakaupalla. Elokuussa 2020 Jan kutsui Kirkkonummen Seudun Kiipeilijät ry:n edustajat kallion &ldquo;avaukseen&rdquo; ja esitteli meille reitit, jotka kesän aikana oli syntynyt. Näistä reiteistä on muodostettu <a href="https://veikkola.greidi.net/topo/veikkola-trad/">&ldquo;Veikkola Trad&rdquo;</a> topo.</p>
<p>Tätä kirjoittaessa maanomistajalta emme ole saaneet erillistä lupaa suurempaan maaston siivoamiseen ja muokkaamiseen, joten kiipeily tapahtuu jokamiehenoikeuksien perusteella. Tästä syystä päätimme myös, ettei tätä kalliota vielä tässä vaiheessa listata suosittuun 27crags.com-palveluun. Tämä sivusto on siis lopputulos tästä päätöksestä. Haluamme myös, että tämä jo 70-luvulla tunnettu kiipeilykallio pysyy kaikkien käytettävissä.</p>
<p>Sivusto on rakennettu käyttäen <a href="https://gohugo.io/">Hugo</a>-nimistä sivustopulautinta. Olen tehnyt melko runsaasti kustomointia, jotta esimerkiksi reittilistaukset muodostuvat automaattisesti. Lisäksi reittien topokuviin tein interaktiivisen toiminnon, jonka avulla reittejä voi valita ja tutkiskella.</p>
<p>Kaikenlaiset kontribuutiot tähän projektiin ovat tervetulleita. Uusia reittejä voi helpoiten ilmoittaa <a href="https://github.com/juusokorhonen/veikkola/issues">avaamalla uuden &ldquo;issuen&rdquo; Githubissa</a>. GitHub vaatii kirjatumisen, mutta tunnus on täysin ilmainen eikä siitä seuraa sen kummempaa haittaa. Teknisesti taitavammat voivat myös tehdä suoraan <a href="https://github.com/juusokorhonen/veikkola/pulls">Pull Request -pyynnön</a>, joka helpottaa merkittävästi työtä. Yhteyttä minuun voi myös ottaa sähköpostitse <a href="https://kisky.fi">Kirkkonummen Seudun Kiipeilijät ry.:n</a> kautta. Itse lähdekoodin muutokset ovat <a rel="license" href="https://mit-license.org/">MIT-lisenssin</a> alaisia ja sisältö julkaistaan pääosin <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> -lisenssin alla, mikä antaa kenelle tahansa luvan sisällön uudelleenkäyttämiseen, muokkaamiseen, ja julkaisemiseen, kunhan lähde mainitaan ja käyttö on täysin ei-kaupallista. Lisäksi teos, jossa tätä materiaalia käytetään on julkaistava samaa lisenssiä käyttäen.</p>
<p>&ndash; Juuso Korhonen, Kirkkonummen Seudun Kiipeilijät ry., 5.9.2020</p>


              
          </article>
          

 <div class="pagination">
  

  
</div>

          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "veikkola" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
      </div>
      
    </div>

  </main>

  <footer class="footer">
    
      

<div class="social-icons">
  
     
    
      <a class="social-icons__link" title="GitHub"
         href="https://github.com/juusokorhonen/veikkola"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://veikkola.greidi.net/svg/github.svg')"></div>
      </a>
    
     
</div>

<div class="copyright">
	<div>Sivuston ylläpito: <a href="https://kisky.fi/">Kirkkonummen seudun kiipeilijät ry</a>.</div>
	<div>Kontribuutiot tervetulleita. Lisäys- ja muutospyynnöt <a href="https://github.com/juusokorhonen/veikkola/issues">Issue Trackerin</a> kautta tai <a href="https://github.com/juusokorhonen/veikkola/pulls">Pull Requestina</a>. GitHubin käyttö vaatii ilmaisen käyttäjätunnuksen.</div>
	<ul class="copyright-list">
		<li>Tekstit: <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA-4.0</a></li>
		<li>Topokuvat ja piirrokset: <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA-4.0</a></li>
		<li>Muu sisältö: © 2020 Juuso Korhonen, jollei muuta mainittu</li>
		<li>Sivusto: <a href="https://gohugo.io/">Hugo</a> (<a rel="license" href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a>)</li>
		<li>Teema: <a href="https://themes.gohugo.io/hugo-theme-codex/">Codex theme</a> (<a rel="license" href="https://mit-license.org/">MIT</a>)</li>
		<li>Kirjastot: <a href="https://jquery.com/">jQuery</a> (<a rel="license" href="https://mit-license.org/">MIT</a>)</li>
		<li>Kustomointi: Juuso Korhonen (<a rel="license" href="https://mit-license.org/">MIT</a>)</li>
	</ul>

	
</div>
    
  </footer>

  
  <script src="/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
  
  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>

  


</body>

</html>
